root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 4
insert_final_newline = true
max_line_length = 100
trim_trailing_whitespace = true

[*.{js,ts,json,yaml,yml,xml}]
indent_size = 2

[*.{diff,md}]
trim_trailing_whitespace = false

[{Makefile,*.{txt,xlf,gql}}]
indent_style = tab
