{
    "name": "marcoluig/editorconfig",
    "description": "Config for unified coding standards",
    "version": "2.0.3",
    "type": "library",
    "keywords": [
        "editorconfig"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Marco Luig",
            "email": "marco@marcoluig.com"
        }
    ],
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    }
}
